G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.7000,0,0,270.0*
21,1,0.5000,1.2000,0,0,270.0*
1,1,0.5000,-0.3500,-0.2500*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
%
G04:AMPARAMS|DCode=32|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3000,0.5500,0,0,270.0*
21,1,0.7500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=57|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5500,0.5250,0,0,270.0*
21,1,0.2750,0.8000,0,0,270.0*
1,1,0.2750,-0.2625,-0.1375*
1,1,0.2750,-0.2625,0.1375*
1,1,0.2750,0.2625,0.1375*
1,1,0.2750,0.2625,-0.1375*
%
G04:AMPARAMS|DCode=58|XSize=0.5mm|YSize=2.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.5000,1.9500,0,0,90.0*
21,1,0.2500,2.2000,0,0,90.0*
1,1,0.2500,0.9750,0.1250*
1,1,0.2500,0.9750,-0.1250*
1,1,0.2500,-0.9750,-0.1250*
1,1,0.2500,-0.9750,0.1250*
%
G04:AMPARAMS|DCode=61|XSize=3.05mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.0500,1.1000,0,0,270.0*
21,1,1.9500,2.2000,0,0,270.0*
1,1,1.1000,-0.5500,-0.9750*
1,1,1.1000,-0.5500,0.9750*
1,1,1.1000,0.5500,0.9750*
1,1,1.1000,0.5500,-0.9750*
%
G04:AMPARAMS|DCode=65|XSize=1.4mm|YSize=1.5mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.4000,1.3600,0,0,270.0*
21,1,1.2600,1.5000,0,0,270.0*
1,1,0.1400,-0.6800,-0.6300*
1,1,0.1400,-0.6800,0.6300*
1,1,0.1400,0.6800,0.6300*
1,1,0.1400,0.6800,-0.6300*
%
G04:AMPARAMS|DCode=66|XSize=4.8mm|YSize=4.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,4.8000,4.5600,0,0,270.0*
21,1,4.5600,4.8000,0,0,270.0*
1,1,0.2400,-2.2800,-2.2800*
1,1,0.2400,-2.2800,2.2800*
1,1,0.2400,2.2800,2.2800*
1,1,0.2400,2.2800,-2.2800*
%
G04:AMPARAMS|DCode=72|XSize=0.5mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.5000,1.0000,0,0,90.0*
21,1,0.2500,1.2500,0,0,90.0*
1,1,0.2500,0.5000,0.1250*
1,1,0.2500,0.5000,-0.1250*
1,1,0.2500,-0.5000,-0.1250*
1,1,0.2500,-0.5000,0.1250*
%
G04:AMPARAMS|DCode=76|XSize=1.22mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2200,0.4750,0,0,90.0*
21,1,0.7450,0.9500,0,0,90.0*
1,1,0.4750,0.2375,0.3725*
1,1,0.4750,0.2375,-0.3725*
1,1,0.4750,-0.2375,-0.3725*
1,1,0.4750,-0.2375,0.3725*
%
G04:AMPARAMS|DCode=82|XSize=0.69mm|YSize=0.59mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6900,0.4000,0,0,90.0*
21,1,0.5000,0.5900,0,0,90.0*
1,1,0.1900,0.2000,0.2500*
1,1,0.1900,0.2000,-0.2500*
1,1,0.1900,-0.2000,-0.2500*
1,1,0.1900,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=83|XSize=0.69mm|YSize=0.59mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6900,0.4000,0,0,180.0*
21,1,0.5000,0.5900,0,0,180.0*
1,1,0.1900,-0.2500,0.2000*
1,1,0.1900,0.2500,0.2000*
1,1,0.1900,0.2500,-0.2000*
1,1,0.1900,-0.2500,-0.2000*
%
G04:AMPARAMS|DCode=88|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.1000,0.7000,0,0,270.0*
21,1,0.5000,1.3000,0,0,270.0*
1,1,0.6000,-0.3500,-0.2500*
1,1,0.6000,-0.3500,0.2500*
1,1,0.6000,0.3500,0.2500*
1,1,0.6000,0.3500,-0.2500*
%
G04:AMPARAMS|DCode=89|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.4000,0.5500,0,0,270.0*
21,1,0.7500,1.2000,0,0,270.0*
1,1,0.6500,-0.2750,-0.3750*
1,1,0.6500,-0.2750,0.3750*
1,1,0.6500,0.2750,0.3750*
1,1,0.6500,0.2750,-0.3750*
%
G04:AMPARAMS|DCode=90|XSize=0.58mm|YSize=0.68mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.5800,0.5000,0,0,0.0*
21,1,0.4000,0.6800,0,0,0.0*
1,1,0.1800,0.2000,-0.2500*
1,1,0.1800,-0.2000,-0.2500*
1,1,0.1800,-0.2000,0.2500*
1,1,0.1800,0.2000,0.2500*
%
G04:AMPARAMS|DCode=93|XSize=0.58mm|YSize=0.68mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.5800,0.5000,0,0,90.0*
21,1,0.4000,0.6800,0,0,90.0*
1,1,0.1800,0.2500,0.2000*
1,1,0.1800,0.2500,-0.2000*
1,1,0.1800,-0.2500,-0.2000*
1,1,0.1800,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=116|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.6500,0.5250,0,0,270.0*
21,1,0.2750,0.9000,0,0,270.0*
1,1,0.3750,-0.2625,-0.1375*
1,1,0.3750,-0.2625,0.1375*
1,1,0.3750,0.2625,0.1375*
1,1,0.3750,0.2625,-0.1375*
%
G04:AMPARAMS|DCode=117|XSize=0.6mm|YSize=2.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.6000,1.9500,0,0,90.0*
21,1,0.2500,2.3000,0,0,90.0*
1,1,0.3500,0.9750,0.1250*
1,1,0.3500,0.9750,-0.1250*
1,1,0.3500,-0.9750,-0.1250*
1,1,0.3500,-0.9750,0.1250*
%
G04:AMPARAMS|DCode=121|XSize=3.15mm|YSize=2.3mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,3.1500,1.1000,0,0,270.0*
21,1,1.9500,2.3000,0,0,270.0*
1,1,1.2000,-0.5500,-0.9750*
1,1,1.2000,-0.5500,0.9750*
1,1,1.2000,0.5500,0.9750*
1,1,1.2000,0.5500,-0.9750*
%
G04:AMPARAMS|DCode=125|XSize=1.5mm|YSize=1.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.5000,1.3600,0,0,270.0*
21,1,1.2600,1.6000,0,0,270.0*
1,1,0.2400,-0.6800,-0.6300*
1,1,0.2400,-0.6800,0.6300*
1,1,0.2400,0.6800,0.6300*
1,1,0.2400,0.6800,-0.6300*
%
G04:AMPARAMS|DCode=126|XSize=4.9mm|YSize=4.9mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,4.9000,4.5600,0,0,270.0*
21,1,4.5600,4.9000,0,0,270.0*
1,1,0.3400,-2.2800,-2.2800*
1,1,0.3400,-2.2800,2.2800*
1,1,0.3400,2.2800,2.2800*
1,1,0.3400,2.2800,-2.2800*
%
G04:AMPARAMS|DCode=132|XSize=0.6mm|YSize=1.35mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.6000,1.0000,0,0,90.0*
21,1,0.2500,1.3500,0,0,90.0*
1,1,0.3500,0.5000,0.1250*
1,1,0.3500,0.5000,-0.1250*
1,1,0.3500,-0.5000,-0.1250*
1,1,0.3500,-0.5000,0.1250*
%
G04:AMPARAMS|DCode=136|XSize=1.32mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.3200,0.4750,0,0,90.0*
21,1,0.7450,1.0500,0,0,90.0*
1,1,0.5750,0.2375,0.3725*
1,1,0.5750,0.2375,-0.3725*
1,1,0.5750,-0.2375,-0.3725*
1,1,0.5750,-0.2375,0.3725*
%
G04:AMPARAMS|DCode=146|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,1.7000,0.8000,0,0,90.0*
21,1,0.8000,1.7000,0,0,90.0*
1,1,0.9000,0.4000,0.4000*
1,1,0.9000,0.4000,-0.4000*
1,1,0.9000,-0.4000,-0.4000*
1,1,0.9000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=152|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.7000,0.8000,0,0,180.0*
21,1,0.8000,1.7000,0,0,180.0*
1,1,0.9000,-0.4000,0.4000*
1,1,0.9000,0.4000,0.4000*
1,1,0.9000,0.4000,-0.4000*
1,1,0.9000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=172|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=175|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
