Project Outputs Generation Report
---------------------------------
Start Output Generation At 16:27:00 On 05.12.2025

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [运懒.687254.006.PcbDoc]
   Generated File[运懒.687254.006.GTO]
   Generated File[运懒.687254.006.GTP]
   Generated File[运懒.687254.006.GTS]
   Generated File[运懒.687254.006.GTL]
   Generated File[运懒.687254.006.G1]
   Generated File[运懒.687254.006.G2]
   Generated File[运懒.687254.006.GBL]
   Generated File[运懒.687254.006.GBS]
   Generated File[运懒.687254.006.GBP]
   Generated File[运懒.687254.006.GBO]
   Generated File[运懒.687254.006.GKO]
   Generated File[运懒.687254.006.GM]
   Generated File[运懒.687254.006.EXTREP]
   Generated File[运懒.687254.006.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 16:27:00 On 05.12.2025
